{{/* original from https://github.com/pamubay/hugo-builder-theme (MIT License) */}}

{{- $1 := print .Site.BaseURL -}}

{{- if in $1 "build:" -}}

{{- printf "[%s] %s" (now.Format "Jan 2 15:04:05") "Build Started" -}}

{{- $scss := (strings.TrimPrefix "build:" $1) -}}
{{- $src :=  (printf "scss/%s" $scss ) -}}
{{- $output := (printf "styles/%s%s" (strings.TrimSuffix ".scss" $scss) ".css" ) -}}

{{- $cssOpts := (dict "targetPath" "generated_styles/main.css" ) -}}

{{- $styles := resources.Get $src | resources.ExecuteAsTemplate (printf "style.%s" $scss) . | toCSS $cssOpts | minify | fingerprint -}}
{{- $null := $styles.Permalink -}}

{{- else -}}

  {{- errorf "%s" `

Nyan nyan nyan nyan nyan nyan nyan nyan ~

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄░░░░░░░░░
░░░░░░░░▄▀░░░░░░░░░░░░▄░░░░░░░▀▄░░░░░░░
░░░░░░░░█░░▄░░░░▄░░░░░░░░░░░░░░█░░░░░░░
░░░░░░░░█░░░░░░░░░░░░▄█▄▄░░▄░░░█░▄▄▄░░░
░▄▄▄▄▄░░█░░░░░░▀░░░░▀█░░▀▄░░░░░█▀▀░██░░
░██▄▀██▄█░░░▄░░░░░░░██░░░░▀▀▀▀▀░░░░██░░
░░▀██▄▀██░░░░░░░░▀░██▀░░░░░░░░░░░░░▀██░
░░░░▀████░▀░░░░▄░░░██░░░▄█░░░░▄░▄█░░██░
░░░░░░░▀█░░░░▄░░░░░██░░░░▄░░░▄░░▄░░░██░
░░░░░░░▄█▄░░░░░░░░░░░▀▄░░▀▀▀▀▀▀▀▀░░▄▀░░
░░░░░░█▀▀█████████▀▀▀▀████████████▀░░░░
░░░░░░████▀░░███▀░░░░░░▀███░░▀██▀░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
` -}}

{{- end -}}

